a,߹
ai,
an,
ang,
ao,°ð
b,ѱٱȱ߰ױ˰ıʱﲡɰڰ󱨱±ձְܰ
ba,Ѱ˰ɰְΰհϰͰŰǰӰ԰Ȱаʰ̰Ұ
bai,ٰװڰܰذݰ۲
ban,߰
bang,
bao,ٱ
bei,
ben,
beng,ı±Ű
bi,ȱʱձǱ̱رܱƱϱ۱˱ɱڱͱұױٱαбӱֱݱѱذݩ޵
bian,߱ޱ
biao,
bie,
bin,
bing,
bo,زǲެ
bu,߲
c,ųԴγɳӲᴦ˴زݲó鴧մִܴߴ˲ϲֲٲƳ
ca,
cai,Ų˲ɲĲƲò²Ȳǲ̲
can,ϲвβҲѲͲ
cang,زֲײղ
cao,ݲٲܲ۲
ce,߲
cen,
ceng,
ch,Գɳ鴦ó鴧Ƴ˳߳زٳ
cha,ɲ
chai,٭
chan,
chang,
chao,˳
che,߳
chen,óƳ³ĳȳ
cheng,ɳʢųƳǳ̳ʳϳӳͳгѳةȳ
chi,Գ߳ٳسճݳֳܳڳ۳޳ܯ߳γ
chong,سӿ
chou,ٱ
chu,ءۻ
chuai,
chuan,
chuang,
chui,׵
chun,ݻ
chuo,
ci,δ˴ʴɴȴƴŴǴ̴Ĵôٲ
cong,ӴԴдҴϴ
cou,
cu,ִ״ش
cuan,ܴڴߥ
cui,ߴݴ޴˥
cun,
cuo,
d,ĵشضԵȵζִƵõڵȶ̶Ӷٶ˵׵
da,
dai,ܤ߰߾
dan,ʯ
dang,
dao,߶
de,ĵصõµ
dei,
deng,ȵƵ˵ǳεɵʵ
di,صڵ׵͵еֵε۵ݵյܵ޵̵ĵѵϵҵԵصڮۡݶ
dia,
dian,ߵ
diao,
die,ܦ
ding,
diu,
dong,
dou,
du,ȶɶ¶ǶƶĶöŶʶܶ
duan,ζ̶϶˶Ͷ
dui,ԶӶѶҶ
dun,ֶٶ׶նض۶ܶڶ
duo,޶Զȶ
e,Ŷﰢجݭ
ei,
en,
er,٦
f,ŷǷɷַ񸱷ݷʷҷķѷ۷측ηط主Ϸܷḣ÷˷߷㸺
fa,
fan,ެ
fang,ŷķ÷·
fei,ǷɷʷѷηϷ˷ͷзƷ̷
fen,ַݷҷ۷طܷ߷׷޷ӷٷԷշ
feng,ٺۺ
fo,
fou,
fu,򸸷󸳸ۮܽ߻ݳ
g,øո߸ϹŹҹֹعĸɸָɹιչܹǸиٸ蹦ĹϹԹٹ
ga,и¿٤
gai,øĸǸŸƽؤ
gan,ϸɸиҸ͸ʸθ̸˸Ӹߦ
gang,ոָٸ۸׸ڸܸԸؿ
gao,߸ݸغھ۬޻
ge,￩ٺϸܪت
gei,
gen,بݢ
geng,
gong,
gou,ڸ
gu,ŹɹĹȹʹ¹ù˹̹͹ǹƼֹڬ
gua,ҹιϹѹйڴ
guai,ֹչ
guan,عܹٹ۹ݹ߹޹ڹݸ
guang,
gui,Ȳ
gun,
guo,
h,ͻúܺ󻰻лػ캣ẰźȻƺںݺٻŻϺ޺ߺλһ
ha,Ϻ
hai,ȺȺ
han,
hang,ﺽ
hao,úźƺºĺѸ޶
he,ͺȺϺӺ̺˺κǺɺغպֺк׺ʺѺҺڭ
hei,ں
hen,ܺݺ޺
heng,ߺ޿
hong,ڧݦޮް
hou,ܩ
hu,Ϸ˺ͺ
hua,
huai,
huan,û»ۼߧۨ
huang,ƻŻλĻɻ˻ʻѻ̻Ȼǻлͻ
hui,ػһӻԻٻڻݻ޻ջֻۻ߻׻仲ܻڶޥ
hun,ڻ
huo,ͻ޽߫
j,ͼҼнӼŽڼȼӼŽֽپȦټ𾮾ƾ޾
ji,ȼǼƼļϵʻ¼üżɼ˼آ٥ܸުߴڵؽ
jia,ҼӼټۼܼ׼Ѽмμݼ޼ϼԼռؼۣʼ٤
jian,潨߼齡ǳ
jiang,ǿ
jiao,нŽǽ̽ϽɾУƽý½Ƚͽνٮܴ޽Ľ
jie,ӽڽֽԽؽҽ׽ٽ߽սܽݽ޽ڦҼ۽ۿڵ
jin,ﾡݣ
jing,ݼ캾
jiong,
jiu,;žƾɾþȾ˾¾Ǿʾľ̾
ju,پ޾־߾Ӿ۾оվؾھܾϾѾԾҾݾڪ۾
juan,Ȧ۲
jue,Ǿާ
jun,꿢
k,ɿڿ޿˿տÿƿ׿翹ӿ̿пԿۿҿؿٿ
ka,
kai,
kan,Ƕ٩ݨ
kang,
kao,
ke,ɿ˿ÿƿſ̿οͿǿʿ¿Ŀȿ
ken,Ͽпҿ
keng,ӿ
kong,տ׿ؿ
kou,ڿۿٿޢߵ
ku,޿ݿ߿ܥ
kua,٨
kuai,ۦ
kuan,
kuang,ڲڿ
kui,ظ
kun,
kuo,
l,¥·£§¶
la,
lai,
lan,
lang,ݹ
lao,
le,߷
lei,ڳ
leng,ܨ
li,ٳٵ۪ݰ޼߿ت
lia,
lian,
liang,ܮݹ
liao,ޤ
lie,
lin,
ling,۹
liu,µ½
lo,
long,£¡¢Ū¤
lou,¥§©ª¶¦¨
lu,·¶¼¹½¯¬³±«­®°²´¸º»¾ߣµޤ
luan,
lue,
lun,
luo,ÿ
lv,¿
m,ûÿĳæľôâëðĥıĸñúĨĶ
ma,ĨĦ
mai,۽ݤ
man,áܬ
mang,æâäçãå
mao,ëðñèìîòïóíêé
me,ô
mei,ûÿúþøöùõü÷ýݮ
men,
meng,åޫ
mi,
mian,
miao,
mie,ؿ
min,
ming,ڤ
miu,
mo,ĥĨĩĤīûĪĬħģĦġĮİĢĭ޺ðį
mou,ĳıĲٰ
mu,ľĸĶĻĿĹĲģĺĵĴļĽķ
n,ţŮšŪŭůŰŲŤŨŬűũū
na,
nai,ؾܵ٦
nan,
nang,߭
nao,ث
ne,ګ
nei,
nen,
neng,
ni,٣
nian,ճإ
niang,
niao,
nie,ؿ
nin,
ning,šŢ
niu,ţŤŦť
nong,ŪŨũŧٯ
nou,
nu,ŭŬū
nuan,ů
nue,Űű
nuo,ŲŵųŴ
nv,Ů
o,Ŷ
ou,żŻŷźŸŽŹک
p,ƬƪƽƤƱƳƷƮƲƶƾſƭƯƸƿ׸ž
pa,ſžҰ
pai,ٽ
pan,ͷ
pang,Ұ
pao,
pei,
pen,
peng,ܡ
pi,ƤƥƨƢƧƣƦơƩاۯܱߨ
pian,Ƭƪƭƫ
piao,ƱƮƯưݳ
pie,ƳƲ
pin,ƷƶƸƴƵ
ping,ƽƾƿƹƼƻƺٷ
po,Ȳӷ۶
pou,
pu,׸ֱ뱩
q,ȥǰȫȴǮǧǿȡȨȱȺǡȹǹǽȰȷǢǣȢȦ
qi,ܻݽޭٹؽ
qia,ǡǢ
qian,ǰǮǧǣǳǩǷǦǶǥǨǯǬǴǫǱǸǤǲǭǵǪٻܷݡ
qiang,ǿǹǽǻǺǼǾ
qiao,¿ȸڽ
qie,ۧ٤
qin,
qing,
qiong,
qiu,ٴ
qu,ȥȡȢȤȣڰ۾ޡ޾
quan,ȫȨȰȦȭȮȪȯȧȬȩڹ
que,ȴȱȷȸȳȵȲȶ
qun,Ⱥȹ
r,ȾȼȻȿȽ
ran,ȾȼȻȽ
rang,ȿ
rao,
re,
ren,
reng,
ri,
rong,
rou,
ru,޸
ruan,
rui,ި
run,
ruo,ټ
s,˭˵ʹˮʮɽˢˤɹɨ˫˳ɭɣɫɱɢɩɬɳɮɸ˨
sa,ئ
sai,˼
san,ɢɡ
sang,ɣɥɤ
sao,ɨɩɦɧܣ
se,ɫɬɪ
sen,ɭ
seng,ɮ
sh,˭˵ʹˮʮɽˢˤɹ˫˳ɱɳɸ˨ʡˣ˦˪˭˱˶ɫɶʣ˯˲
sha,ɱɳɶɴɵɰɲɯɷɼ
shai,ɹɸɫ
shan,ɽɼɾɿɺɻڨ۷դ
shang,
shao,ۿ
she,
shei,˭
shen,ڷײʲݷ
sheng,ʡʣʤʢʥϳ
shi,ʹʮʱʯʦʷʽʧʨʩʪʫʬʭʰʴʵʸʺʻʼʾʿݪ߱ʲʳʶֳ
shou,
shu,ˡٿ
shua,ˢˣ
shuai,ˤ˦˧˥
shuan,˨˩
shuang,˫˪ˬ
shui,ˮ˭˯˰˵
shun,˳˱˲˴
shuo,˵˶˸˷
si,˿˺˽˻˼˾˹Ӳʳٹ
song,ڡݿ
sou,޴
su,
suan,
sui,ݴ
sun,ݥ
suo,ɯ
t,ͷ̸̫ͬͼ̧̾ͣͨ͵̨̽ͦʹ͸
ta,̡̢̤̣
tai,̧̨̫̬̥̦̩̪̭ۢ޷߾
tan,̸̶̵̷̴̲̼̯̰̳̺̹̱̮̻̾̽̿۰
tang,
tao,ػ߶
te,߯
tei,߯
teng,
ti,
tian,
tiao,٬
tie,
ting,ͣͦͤͧͥ͢͡
tong,ͬͨʹͭͰͲͱͳͯͮͩͫͪ١
tou,ͷ͵͸Ͷ
tu,ͼͿͺͻͽ͹;ܢݱ
tuan,
tui,߯
tun,ζ
tuo,ر٢
w,ΪλδΧιθ΢
wa,ݰ
wai,
wan,ܹݸ
wang,â
wei,ΪλδΧιθ΢ζβαΰΣΥίκΨάηΩΤΡενξΫγοΦήέμޱ
wen,
weng,޳
wo,ݫ
wu,أ
x,СдЩЦѡѧѰϴѩѶϸЬѪѬϿЪ
xi,ϴϸϷϵϲϯϡϪϨϥϢϮϧϰϦϤϣϩϫϬϭϱ϶ۭݾϳ
xia,ϿϺϹϼϻϽϾ
xian,ݲ޺Ѽϳ
xiang,ήܼ
xiao,СЦЧФТХУ
xie,дЩЬЪбѪлжЮмзкийШаЭегЫЯвޯߢҶ
xin,онпѰضܰݷ
xing,ʡߩ
xiong,ܺ
xiu,
xu,ڼޣ
xuan,ѡѤѣѢȯ
xue,ѧѩѪѥѨѦ
xun,ѰѶѬѵѭѳѮѲѸѱѴѷѫѯަ޹ۨ
y,һҲҪԶҡӦѽԽҩҹѹӴӲӿԱԼҧҵӡӰԪѺ
ya,ѽѹѺѿѼѾѻ
yan,ٲ۱۳Ǧܾ
yang,
yao,ҪҡҩҧҤҨҥңҦҫҢԿزسߺűԼ
ye,ҲҹҵҰҶүҳҺҴҸұҭҮҷҬа
yi,һҽҼҾҿ٫ڱܲ޲߽߮𰬶ʳβ
yin,ӡط۴ܧ
ying,ӦӲӰӪӭӳӬӮӥӢӱӨӯӤӣӧөӫ۫ݺ
yo,Ӵ
yong,ӿӵӼӺӽӾӶӻӸӹӷٸܭ
you,٧ݬݯݵ
yu,ԡԢԣԤԥԦخعٶεξ
yuan,ԶԱԪԺԲԭԸ԰ԮԳԹԩԴԵԬԨԷԧԫԯܫܾ
yue,ԽԼԾԻ˵Կ
yun,۩ܿԱ
z,ֻժվסץקתװ׷׼׽ը
za,զ
zai,
zan,
zang,߲
zao,
ze,զ
zei,
zen,
zeng,
zh,ֻժվסץקתװ׷׼׽ըխռ֮צרײ׹׻ծսֱ
zha,ըբգեէթա߸դզ
zhai,ժխծիկլ
zhan,վռսյմճձչհղնշոպջտ칲
zhang,³۵
zhao,צ׳گɳ
zhe,ߡ
zhei,
zhen,
zheng,֤֢֣֡ںݶ
zhi,ְֱֲִֵֶַָֹֺֻּֽ֪֧֥֦֭֮֩֫֬֯־ֿشۤʶֳ֨
zhong,ڣ
zhou,ݧ
zhu,סעףפ٪ۥ
zhua,ץצ
zhuai,קת
zhuan,תרש׬׫׭
zhuang,װײׯ׳׮״ױ
zhui,׷׹׺׶׸׵
zhun,׼׻
zhuo,׽׾׿پߪ
zi,֨
zong,
zou,۸
zu,
zuan,׬߬
zui,Ѿީ
zun,ߤ
zuo,