#-------------------------------------------------
#
# lzj 添加各种例子
#
#-------------------------------------------------

TEMPLATE = subdirs
SUBDIRS += clock
SUBDIRS	+= ProjectChooser
SUBDIRS	+= eventDemo
SUBDIRS	+= NetworkDemo
SUBDIRS	+= snake
SUBDIRS	+= TreeView
SUBDIRS	+= xmlDemos
SUBDIRS	+= windows
SUBDIRS	+= Utf8ToGbk
SUBDIRS	+= ImageViewer
SUBDIRS	+= image_split
SUBDIRS	+= Keyboard
SUBDIRS	+= Keyboard2
SUBDIRS	+= qExcel
SUBDIRS	+= DragAndDrop
SUBDIRS	+= LayoutDemo
SUBDIRS += Calendar
SUBDIRS += plotdemo
SUBDIRS += QCustomplotDemo
SUBDIRS += CheckCombox
SUBDIRS += MultiScreen
SUBDIRS += showapi
SUBDIRS += Thread_example

